<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DrinkDetailViewController" customModule="MilkShopping" customModuleProvider="target">
            <connections>
                <outlet property="amountLabel" destination="Siv-qR-k67" id="obs-z3-RbJ"/>
                <outlet property="contentLabel" destination="fEx-vo-l6D" id="zje-cU-FXd"/>
                <outlet property="coverImageView" destination="n7f-Bm-lDN" id="A6y-ri-8aS"/>
                <outlet property="nameLabel" destination="qKo-3S-3h6" id="LpR-iK-zIh"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="n7f-Bm-lDN">
                    <rect key="frame" x="0.0" y="44" width="414" height="200"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="200" id="Rfv-TC-4Sc"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Khc-7l-yUd" userLabel="Content View">
                    <rect key="frame" x="0.0" y="244" width="414" height="104"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qKo-3S-3h6">
                            <rect key="frame" x="24" y="16" width="43" height="27.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="23"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fEx-vo-l6D">
                            <rect key="frame" x="24" y="59.5" width="366" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$50" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Siv-qR-k67">
                            <rect key="frame" x="349" y="16" width="41" height="27"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                            <color key="textColor" red="0.2901960784" green="0.38823529410000002" blue="0.51372549020000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="qKo-3S-3h6" firstAttribute="leading" secondItem="Khc-7l-yUd" secondAttribute="leading" constant="24" id="73m-58-30Q"/>
                        <constraint firstAttribute="trailing" secondItem="Siv-qR-k67" secondAttribute="trailing" constant="24" id="GKE-zp-lrI"/>
                        <constraint firstItem="fEx-vo-l6D" firstAttribute="top" secondItem="qKo-3S-3h6" secondAttribute="bottom" constant="16" id="O4E-mA-wkd"/>
                        <constraint firstAttribute="trailing" secondItem="fEx-vo-l6D" secondAttribute="trailing" constant="24" id="PhR-9A-bTi"/>
                        <constraint firstItem="fEx-vo-l6D" firstAttribute="leading" secondItem="qKo-3S-3h6" secondAttribute="leading" id="RcD-WS-6wU"/>
                        <constraint firstItem="Siv-qR-k67" firstAttribute="top" secondItem="qKo-3S-3h6" secondAttribute="top" id="YRT-DL-Ys1"/>
                        <constraint firstItem="qKo-3S-3h6" firstAttribute="top" secondItem="Khc-7l-yUd" secondAttribute="top" constant="16" id="pnj-Eb-IGb"/>
                        <constraint firstAttribute="bottom" secondItem="fEx-vo-l6D" secondAttribute="bottom" constant="24" id="tfL-2O-7WB"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KWF-FG-yDi" userLabel="Close View">
                    <rect key="frame" x="24" y="74" width="40" height="40"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="xmark" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="xKU-o8-il5">
                            <rect key="frame" x="8" y="10" width="24" height="19.5"/>
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="24" id="S1i-Zt-2UD"/>
                                <constraint firstAttribute="height" constant="24" id="qY9-ZH-bic"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QuQ-6q-2AN">
                            <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain"/>
                            <connections>
                                <action selector="closeButtonClicked:" destination="-1" eventType="touchUpInside" id="fxP-M9-Osh"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="QuQ-6q-2AN" firstAttribute="top" secondItem="KWF-FG-yDi" secondAttribute="top" id="1mV-zT-CjC"/>
                        <constraint firstItem="QuQ-6q-2AN" firstAttribute="leading" secondItem="KWF-FG-yDi" secondAttribute="leading" id="3IW-as-O2Z"/>
                        <constraint firstItem="xKU-o8-il5" firstAttribute="centerY" secondItem="KWF-FG-yDi" secondAttribute="centerY" id="GfF-5o-9vd"/>
                        <constraint firstAttribute="bottom" secondItem="QuQ-6q-2AN" secondAttribute="bottom" id="MFj-fm-bKx"/>
                        <constraint firstAttribute="height" constant="40" id="Om5-te-rC7"/>
                        <constraint firstAttribute="width" constant="40" id="V16-Uv-NqX"/>
                        <constraint firstItem="xKU-o8-il5" firstAttribute="centerX" secondItem="KWF-FG-yDi" secondAttribute="centerX" id="tjm-k4-xGn"/>
                        <constraint firstAttribute="trailing" secondItem="QuQ-6q-2AN" secondAttribute="trailing" id="wkD-DR-iMW"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="20"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9X3-28-Lqn">
                    <rect key="frame" x="30" y="792" width="354" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="hUo-Xj-SOr"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="tinted" title="Add To Cart"/>
                    <connections>
                        <action selector="addToCart:" destination="-1" eventType="touchUpInside" id="N5T-GP-gYC"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="n7f-Bm-lDN" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="CH4-77-w2r"/>
                <constraint firstItem="KWF-FG-yDi" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="30" id="CgL-xk-1GK"/>
                <constraint firstItem="9X3-28-Lqn" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="30" id="DBk-Gd-bev"/>
                <constraint firstItem="n7f-Bm-lDN" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="U37-VT-NyE"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="9X3-28-Lqn" secondAttribute="trailing" constant="30" id="f4Q-yE-7i4"/>
                <constraint firstItem="Khc-7l-yUd" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="fRA-UH-egc"/>
                <constraint firstItem="KWF-FG-yDi" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="24" id="ka3-Y7-8Mj"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="n7f-Bm-lDN" secondAttribute="trailing" id="pjr-5s-Hw0"/>
                <constraint firstItem="Khc-7l-yUd" firstAttribute="top" secondItem="n7f-Bm-lDN" secondAttribute="bottom" id="qUl-PQ-kao"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Khc-7l-yUd" secondAttribute="trailing" id="sAi-q1-ZJW"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="9X3-28-Lqn" secondAttribute="bottom" constant="20" id="xYH-ic-ceK"/>
            </constraints>
            <point key="canvasLocation" x="131.8840579710145" y="72.991071428571431"/>
        </view>
    </objects>
    <resources>
        <image name="xmark" catalog="system" width="128" height="113"/>
    </resources>
</document>
